# GeoToDoApi

./: GeoToDo.sln  README.md
GeoToDo.Business/: GeoToDo.Business.csproj
GeoToDo.Business/Concrete/: ActivityManager.cs  AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  CategoryManager.cs  GenericManager.cs  JwtManager.cs  TargetManager.cs
GeoToDo.Business/Containers/MicrosoftIoC/: CustomIocExtemsion.cs
GeoToDo.Business/Interfaces/: IActivityService.cs  IAppRoleService.cs  IAppUserRoleService.cs  IAppUserService.cs  ICategoryService.cs  IGenericService.cs  IJwtService.cs  ITargetService.cs
GeoToDo.Business/Settings/: JwtToken.cs
GeoToDo.Business/StringInfos/: JwtInfo.cs  RoleInfo.cs
GeoToDo.Business/ValidationRules/FluentValidation/: ActivityListValidator.cs  AddActivityValidator.cs  AppUserAddValidator.cs  AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryListValidator.cs  TargetAddValidator.cs  TargetListValidator.cs
GeoToDo.DataAccess/: GeoToDo.DataAccess.csproj
GeoToDo.DataAccess/Interfaces/: IActivityDal.cs  IAppRoleDal.cs  IAppUserDal.cs  IGenericDal.cs  (+3 more)
GeoToDo.WebApi/: GeoToDo.WebApi.csproj  IdentityInitializer.cs  Program.cs  Startup.cs
GeoToDo.WebApi/Controllers/: ActivityController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  ProfileController.cs  TargetController.cs
GeoToDo.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
GeoToDo.WebApi/Enums/: UploadState.cs
GeoToDo.WebApi/Mapping/AutoMapper/: MapProfile.cs
GeoToDo.WebApi/Models/: UploadModel.cs
GeoToDo.WebApi/Properties/: launchSettings.json
(+51 files in other folders)
