<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoToDo.DataAccess\GeoToDo.DataAccess.csproj" />
    <ProjectReference Include="..\GeoToDo.DTO\GeoToDo.DTO.csproj" />
  </ItemGroup>

</Project>
